<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="25dp"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="320dp"
        android:layout_height="157dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:background="#000C0808"
        android:text="U Vallet"
        android:textColor="#3F51B5"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bienvenido"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="169dp"
        android:layout_marginRight="169dp"
        android:text="¡Bienvenido !"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/porfavor"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bienvenido"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
        android:layout_marginBottom="25dp"
        android:text="Por favor, inicie sesion"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/nombreusu"
        android:layout_width="215dp"
        android:layout_height="30dp"
        android:layout_below="@+id/porfavor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Nombre de usuario" />

    <EditText
        android:id="@+id/nombreusuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreusu"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:inputType=""
        android:text="Username" />

    <TextView
        android:id="@+id/contra"
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreusuario"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="240dp"
        android:layout_marginRight="240dp"
        android:text="Contraseña" />

    <EditText
        android:id="@+id/contraseña"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contra"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="47dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="15dp"
        android:text="Password" />

    <Button
        android:id="@+id/iniciar_sesion"
        android:layout_width="190dp"
        android:layout_height="32dp"
        android:layout_below="@+id/contraseña"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="106dp"
        android:layout_marginRight="106dp"
        android:layout_marginBottom="15dp"
        android:background="#FFC107"
        android:text="Ingresar"
        android:textColor="#1A160B"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107" />

    <TextView
        android:id="@+id/registro"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/iniciar_sesion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:text="¿No tienes una cuenta? ¡Registrate Ahora!" />

    <Button
        android:id="@+id/registrar"
        android:layout_width="192dp"
        android:layout_height="34dp"
        android:layout_below="@+id/registro"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:background="#FFC107"
        android:text="Registrarse" />
</RelativeLayout>