<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Activity_Mi_Viaje_Condcutor_Alternativo">

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="266dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="#000C0808"
        android:text="U Vallet"
        android:textColor="#3F51B5"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miViaje"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:text="Mi Viaje"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/miViajeInformacion"
        android:layout_width="376dp"
        android:layout_height="182dp"
        android:layout_below="@+id/miViaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="17.5dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="17.5dp"
        android:layout_marginRight="16dp"
        android:background="#D5F5E3"
        android:text=""
        android:textStyle="bold" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="228dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViaje"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="70dp"
        android:text="Usted no tiene viajes activos"
        android:textSize="30dp"
        android:textStyle="bold" />


</RelativeLayout>