<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_MisCarros"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="266dp"
        android:layout_height="77dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="#000C0808"
        android:text="U Vallet"
        android:textColor="#3F51B5"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewMisCarros"
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="138dp"
        android:layout_marginLeft="138dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="128dp"
        android:layout_marginRight="128dp"
        android:text="Mis Carros"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewNumeroCarro"
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:text="Carro #1"
        android:textColor="#050505"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/viewFondoCarro"
        android:layout_width="316dp"
        android:layout_height="172dp"
        android:layout_below="@+id/viewNumeroCarro"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="47dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="320dp"
        android:background="#4D000000" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="116dp"
        android:layout_height="114dp"
        android:layout_alignStart="@+id/viewFondoCarro"
        android:layout_alignLeft="@+id/viewFondoCarro"
        android:layout_alignBottom="@+id/viewFondoCarro"

        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="41dp"
        app:srcCompat="@drawable/ic_logo" />

    <TextView
        android:id="@+id/viewPlaca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="136dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Placa :"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewPlacaCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="134dp"
        android:layout_toEndOf="@+id/viewPlaca"
        android:layout_toRightOf="@+id/viewPlaca"
        android:text="XYZ - 123"
        android:textColor="#000000"
        android:textStyle="normal|italic" />

    <TextView
        android:id="@+id/viewMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="103dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Marca :"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />




    <TextView
        android:id="@+id/viewMarcaCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="103dp"
        android:layout_toEndOf="@+id/viewPlaca"
        android:layout_toRightOf="@+id/viewPlaca"
        android:text="Marca D"
        android:textColor="#000000"
        android:textStyle="normal|italic" />


    <TextView
        android:id="@+id/viewModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="71dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Modelo :"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewModeloCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="21dp"
        android:layout_marginLeft="21dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="73dp"
        android:layout_toEndOf="@+id/viewPlaca"
        android:layout_toRightOf="@+id/viewPlaca"
        android:text="Modelo A"
        android:textColor="#000000"
        android:textStyle="normal|italic" />



    <TextView
        android:id="@+id/viewCapacidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="38dp"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:text="Capacidad :"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/viewCapacidadCarro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="38dp"
        android:layout_toEndOf="@+id/viewPlaca"
        android:layout_toRightOf="@+id/viewPlaca"
        android:text="Modelo A"
        android:textColor="#000000"
        android:textStyle="normal|italic" />
    <Button
        android:id="@+id/buttonCambiarFoto"
        android:layout_width="118dp"
        android:layout_height="34dp"
        android:layout_alignStart="@+id/viewFondoCarro"
        android:layout_alignLeft="@+id/viewFondoCarro"
        android:layout_alignBottom="@+id/viewFondoCarro"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginBottom="7dp"
        android:text="Cambiar foto"
        android:textColor="#000000"
        android:textSize="10sp"
        app:backgroundTint="#EEBC0B" />

</RelativeLayout>