<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            tools:context=".Activity_Login"

            android:background="@drawable/fondo">

            <!--<ImageView
                android:id="@+id/imagenFotoPerfil"
                android:layout_width="wrap_content"
                android:layout_height="65dp"
                android:layout_below="@+id/editar_perfil"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="300dp"
                android:layout_marginRight="300dp"
                app:srcCompat="@drawable/ic_logo" />-->

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@id/imagenFotoPerfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_below="@+id/registrarse"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="305dp"
                android:layout_marginRight="305dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_logo"
                app:shapeAppearanceOverlay="@style/roundImageView" />

            <Button
                android:id="@+id/botonCambiarImagen2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imagenFotoPerfil"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="114dp"
                android:layout_marginLeft="114dp"
                android:layout_marginTop="58dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:text="Seleccionar foto" />

            <Button
                android:id="@+id/botonTomarFoto2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/imagenFotoPerfil"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="152dp"
                android:layout_marginLeft="152dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="80dp"
                android:layout_marginRight="80dp"
                android:text="Tomar foto" />

            <TextView
                android:id="@+id/Uvallet"
                android:layout_width="244dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="78dp"
                android:layout_marginLeft="78dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="87dp"
                android:layout_marginRight="87dp"
                android:background="#000C0808"
                android:text="U Vallet"
                android:textColor="#3F51B5"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/registrarse"
                android:layout_width="162dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Uvallet"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="134dp"
                android:layout_marginLeft="134dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="115dp"
                android:layout_marginRight="115dp"
                android:text="Registrarse"
                android:textColor="#050505"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/nombreUsuarioView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonCambiarImagen2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Correo electronico"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nombreUsuarioText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="" />

            <EditText
                android:id="@+id/nombreCompletoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="" />

            <TextView
                android:id="@+id/nombreCompletoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Nombre Completo"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/contrasenaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreCompletoText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Contraseña"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/contrasenaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="116dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="textPassword" />


            <EditText
                android:id="@+id/confirmarContrasenaText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="174dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/confirmarContrasenaView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreCompletoText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="60dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Confirmar contraseña"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fechaNacimientoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreCompletoText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="118dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Fecha de Nacimiento"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/fechaNacimientoPick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="247dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:gravity="center"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/telefonoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreCompletoText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="176dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Telefono"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/telefonoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="290dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="phone" />

            <TextView
                android:id="@+id/direccionView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreCompletoText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="236dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text="Dirección de Residencia"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/direccionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombreUsuarioView"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="" />

            <Button
                android:id="@+id/buttoRegistrar"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/direccionText"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="241dp"
                android:layout_marginRight="241dp"
                android:background="#EEBC0B"
                android:text="Registrarse"
                app:backgroundTint="#EEBC0B" />

            <Button
                android:id="@+id/cancelar2"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_below="@+id/direccionText"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="57dp"
                android:layout_marginLeft="57dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:layout_toEndOf="@+id/botonGuardar"
                android:layout_toRightOf="@+id/botonGuardar"
                android:background="#EE0B0B"
                android:text="Cancelar"
                app:backgroundTint="#EE0B0B" />
        </RelativeLayout>
    </TableLayout>
</ScrollView>