<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Mi_Viaje_Pasajero"

    android:background="@drawable/fondo">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="433dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="#2B3BD2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMiViajeMV4"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Trips_ListView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Explorar viaje"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/buttonCrearViajeMC5"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="Mi Viaje"
        android:textColor="#BDFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.454" />

    <Button
        android:id="@+id/button5"
        android:layout_width="192dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="-3dp"
        app:backgroundTint="#EEBC0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:background="#000C0808"
        android:text="U Vallet"
        android:textColor="#3F51B5"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miViaje"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="154dp"
        android:layout_marginRight="154dp"
        android:text="Mi Viaje"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miViajeID"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="297dp"
        android:layout_marginRight="297dp"
        android:elevation="3dp"
        android:text="ID Viaje: "
        android:textStyle="bold" />

    <EditText
        android:id="@+id/miViajeIDText"
        android:layout_width="198dp"
        android:layout_height="24dp"
        android:layout_below="@+id/miViaje"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:elevation="0.1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/miViajeOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="13dp"
        android:text="Origen:"
        android:textStyle="bold"
        android:elevation="3dp"/>


    <EditText
        android:id="@+id/viajeOrigenText"
        android:layout_width="197dp"
        android:layout_height="21dp"
        android:layout_below="@+id/miViajeIDText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="98dp"
        android:layout_marginRight="98dp"
        android:layout_marginBottom="-25dp"
        android:elevation="0.1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/miViajeDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeOrigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="13dp"
        android:text="Destino:"
        android:textStyle="bold"
        android:elevation="3dp"/>

    <EditText
        android:id="@+id/miViajeDestinoText"
        android:layout_width="194dp"
        android:layout_height="27dp"
        android:layout_below="@+id/viajeOrigenText"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="-25dp"
        android:layout_toEndOf="@+id/miViajeDestino"
        android:layout_toRightOf="@+id/miViajeDestino"
        android:elevation="0.1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/miViajeHoraPartida"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeDestino"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="258dp"
        android:layout_marginRight="258dp"
        android:text="Hora Partida:"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miViajePuntoPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeHoraPartida"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="13dp"
        android:text="Punto de partida:"
        android:textStyle="bold" />


    <Button
        android:id="@+id/botonCancelarViaje"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="74dp"
        android:layout_marginRight="74dp"
        android:layout_marginBottom="158dp"
        android:background="#FFC107"
        android:text="Cancelar Viaje"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107"
        app:backgroundTint="#EEBC0B" />

    <EditText
        android:id="@+id/editHoraPartida"
        android:layout_width="159dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeDestinoText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="97dp"
        android:layout_marginRight="97dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editPuntoPartida"
        android:layout_width="136dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editHoraPartida"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-14dp"
        android:layout_marginEnd="99dp"
        android:layout_marginRight="99dp"
        android:ems="10"
        android:inputType="textPersonName"
         />

</RelativeLayout>