<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Roles">

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="263dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:background="#000C0808"
        android:text="U Vallet"
        android:textColor="#3F51B5"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewRoles"
        android:layout_width="286dp"
        android:layout_height="72dp"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="62dp"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Seleciona el rol con el que deseas ingresar."
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/imageViewConductor"
        android:layout_width="164dp"
        android:layout_height="152dp"

        android:layout_below="@+id/textViewRoles"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="129dp"
        android:layout_marginLeft="129dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        app:srcCompat="@drawable/conductor" />

    <Button
        android:id="@+id/Roles_BotonConductor"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewConductor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="126dp"
        android:layout_marginLeft="126dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Conductor"
        android:textColor="#000000"
        app:backgroundTint="#EEBC0B"
        app:rippleColor="#FFFFFF" />

    <ImageView
        android:id="@+id/imageViewPasajero"
        android:layout_width="179dp"
        android:layout_height="153dp"

        android:layout_below="@+id/Roles_BotonConductor"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="127dp"
        android:layout_marginRight="127dp"
        app:srcCompat="@drawable/pasajero" />

    <Button
        android:id="@+id/Roles_BotonPasajero"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewPasajero"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="137dp"
        android:layout_marginRight="137dp"
        android:text="Pasajero"
        android:textColor="#000000"
        app:backgroundTint="#EEBC0B" />

</RelativeLayout>

    </TableLayout>
</ScrollView>