<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Activity_Mi_Viaje_Conductor">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/miViajeSubtitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Información sobre mi viaje activo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/botonCancelarViaje"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="56dp"
            android:background="#FFC107"
            android:text="Cancelar Viaje"
            android:textColor="#000000"
            android:textColorHighlight="#FFC107"
            android:textColorHint="#FFC107"
            app:backgroundTint="#EEBC0B"
            app:layout_constraintBottom_toTopOf="@+id/buttonMisCarrosMV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/buttonVerRutaC" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="433dp"
            android:layout_height="60dp"
            android:layout_marginTop="667dp"
            android:background="#2B3BD2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/buttonCrearViajeMC"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:text="Crear Viejae"
            android:textColor="#BDFFFFFF"
            android:textSize="13sp"
            app:backgroundTint="#2B3BD2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonMisCarrosMV"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintLeft_toRightOf="@+id/buttonMiViajeMV"
            app:layout_constraintRight_toLeftOf="@+id/buttonMisCarrosMV"
            app:layout_constraintStart_toEndOf="@+id/buttonMiViajeMV" />

        <Button
            android:id="@+id/buttonMisCarrosMV"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginEnd="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginBottom="5dp"
            android:text="Mis Carros"
            android:textColor="#BDFFFFFF"
            android:textSize="13sp"
            app:backgroundTint="#2B3BD2"
            app:iconTint="#00FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <Button
            android:id="@+id/buttonMiViajeMV"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginBottom="5dp"
            android:text="Mi Viaje"
            android:textColor="#FFFFFFFF"
            android:textSize="13sp"
            app:backgroundTint="#2B3BD2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="129dp"
            android:layout_height="20dp"
            android:layout_marginBottom="4dp"
            app:backgroundTint="#EEBC0B"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="340dp" />

        <Button
            android:id="@+id/buttonVerRutaC"
            android:layout_width="165dp"
            android:layout_height="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:background="#FFC107"
            android:text="Ver Ruta"
            android:textColor="#000000"
            app:backgroundTint="#EEBC0B"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/botonCancelarViaje" />

        <Spinner
            android:id="@+id/spinnerPasajeros"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginTop="452dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/viajeIDText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:editable="false"
            app:layout_constraintBottom_toTopOf="@+id/miViajeOrigen"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/viajeOrigenText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:editable="false"
            app:layout_constraintBottom_toTopOf="@+id/miViajeDestino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/miViajeDestinoText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"

            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:editable="false"
            app:layout_constraintBottom_toTopOf="@+id/miViajeHoraPartida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/horaPartidaText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:editable="false"
            app:layout_constraintBottom_toTopOf="@+id/miViajePuntoPartida"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/puntoEncuentroText"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:editable="false"
            app:layout_constraintBottom_toTopOf="@+id/miViajePasajerosConfirmados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.475"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/miViajeID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="139dp"
            android:layout_marginBottom="5dp"
            android:text="ID:"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viajeIDText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/miViajeSubtitulo"
            app:layout_constraintVertical_bias="0.969" />

        <TextView
            android:id="@+id/miViajeOrigen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="Origen:"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/viajeOrigenText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/miViajeDestino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="Destino:"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/miViajeDestinoText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/miViajeHoraPartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="Fecha y Hora Partida:"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/horaPartidaText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/miViajePuntoPartida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="Punto de partida:"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/puntoEncuentroText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/miViajePasajerosConfirmados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:text="Pasajeros Confirmados:"
            android:textColor="#000000"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spinnerPasajeros"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>