<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_EditarPerfil"
    android:layout_margin="25dp"
    android:background="@drawable/fondo">

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="97dp"
        android:layout_marginLeft="97dp"
        android:layout_marginTop="3dp"
        android:background="#000C0808"
        android:text="U-Vallet"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/editar_perfil"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="123dp"
        android:layout_marginLeft="123dp"
        android:layout_marginTop="-5dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="Editar Perfil"
        android:textColor="#050505"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imagenFotoPerfil"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_below="@+id/editar_perfil"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-11dp"
        android:layout_marginEnd="282dp"
        android:layout_marginRight="282dp"
        app:srcCompat="@drawable/ic_logo" />

    <Button
        android:id="@+id/botonCambiarImagen"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/imagenFotoPerfil"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="84dp"
        android:layout_marginLeft="84dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="125dp"
        android:layout_marginRight="125dp"
        android:text="Cambiar foto" />

    <TextView
        android:id="@+id/nombreUsuarioView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botonCambiarImagen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Nombre de usuario"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/nombreUsuarioText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="-2dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="" />

    <EditText
        android:id="@+id/nombreCompletoText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="" />

    <TextView
        android:id="@+id/nombreCompletoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreUsuarioText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Nombre Completo"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/contrasenaAntiguaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCompletoText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Contraseña Antigua"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/contrasenaAntiguaText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="116dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword" />


    <EditText
        android:id="@+id/contrasenaNuevaText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="174dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/aontrasenaNuevaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCompletoText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Contraseña Nueva"
        android:textColor="#000000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/fechaNacimientoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCompletoText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Fecha de Nacimiento"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/fechaNacimientoPick"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="date"/>

    <TextView
        android:id="@+id/telefonoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCompletoText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Telefono"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/telefonoText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="290dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="phone" />

    <TextView
        android:id="@+id/direccionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCompletoText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="236dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Dirección de Residencia"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/direccionText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="" />

    <TextView
        android:id="@+id/correoElectronicoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nombreCompletoText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="294dp"
        android:layout_marginEnd="116dp"
        android:layout_marginRight="116dp"
        android:text="Correo electrónico"
        android:textColor="#000000"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/correoElectronicoText"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_below="@+id/nombreUsuarioView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="408dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/botonGuardar"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@+id/correoElectronicoText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="8dp"
        android:background="#EEBC0B"
        android:text="Guardar"
        app:backgroundTint="#EEBC0B" />

    <Button
        android:id="@+id/cancelar"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_below="@+id/correoElectronicoText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="57dp"
        android:layout_marginLeft="57dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:layout_toEndOf="@+id/botonGuardar"
        android:layout_toRightOf="@+id/botonGuardar"
        android:background="#EE0B0B"
        android:text="Cancelar"
        app:backgroundTint="#EE0B0B" />




</RelativeLayout>