<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout11"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Activity_MisCarros">

    <Button
        android:id="@+id/buttonCrearViajeMC4"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="-4dp"
        android:text="Crear Viejae"
        android:textColor="#BDFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMisCarrosMV2"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintLeft_toRightOf="@+id/buttonMiViajeMV2"
        app:layout_constraintRight_toLeftOf="@+id/buttonMisCarrosMV2"
        app:layout_constraintStart_toEndOf="@+id/buttonMiViajeMV2" />

    <Button
        android:id="@+id/buttonMisCarrosMV2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="-3dp"
        android:text="Mis Carros"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="20dp"
        android:layout_marginStart="281dp"
        android:layout_marginLeft="281dp"
        android:layout_marginBottom="-2dp"
        app:backgroundTint="#EEBC0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/buttonMiViajeMV2"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-3dp"
        android:text="Mi Viaje"
        android:textColor="#BDFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="433dp"
        android:layout_height="60dp"
        android:layout_marginBottom="-2dp"
        android:background="#2B3BD2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/Cars_ListView"
        android:layout_width="398dp"
        android:layout_height="482dp"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="199dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_MisCarros_AgregarCarro"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginEnd="129dp"
        android:layout_marginRight="129dp"
        android:layout_marginBottom="16dp"
        android:background="#FFC107"
        android:text="Agregar Carro"
        android:textAllCaps="false"
        android:textColor="#000000"
        app:backgroundTint="#FFC107"
        app:layout_constraintBottom_toTopOf="@+id/buttonCrearViajeMC4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>