<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/fondo"
    tools:context=".Activity_Mi_Viaje_Pasajero">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="433dp"
        android:layout_height="60dp"
        android:background="#2B3BD2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMiViajeMV4"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Trips_ListView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginBottom="4dp"
        android:text="Explorar viaje"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonCrearViajeMC5"
        android:layout_width="195dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:text="Mi Viaje"
        android:textColor="#BDFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="192dp"
        android:layout_height="17dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="4dp"
        app:backgroundTint="#EEBC0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="40dp"
        android:background="#000C0808"
        android:text="U Vallet"
        android:textColor="#3F51B5"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/miViaje"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="16dp"
        android:text="Mi Viaje"
        android:textColor="#050505"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Uvallet" />

    <EditText
        android:id="@+id/miViajeDestinoText"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_below="@+id/viajeOrigenText"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="46dp"
        android:layout_toEndOf="@+id/miViajeDestino"
        android:layout_toRightOf="@+id/miViajeDestino"
        android:elevation="0.1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viajeOrigenText" />

    <TextView
        android:id="@+id/miViajeID"
        android:layout_width="74dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="40dp"
        android:elevation="3dp"
        android:text="ID Viaje: "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/miViajeOrigen"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/miViajeOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="28dp"
        android:elevation="3dp"
        android:text="Origen:"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/miViajeDestino"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/miViajeIDText"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_below="@+id/miViaje"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:elevation="0.1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:hint=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miViaje" />

    <TextView
        android:id="@+id/miViajeDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeOrigen"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="324dp"
        android:elevation="3dp"
        android:text="Destino:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/viajeOrigenText"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_below="@+id/miViajeIDText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:elevation="0.1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miViajeIDText" />

    <TextView
        android:id="@+id/miViajeHoraPartida"
        android:layout_width="94dp"
        android:layout_height="18dp"
        android:layout_below="@+id/miViajeDestino"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="428dp"
        android:text="Hora Partida:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/miViajePuntoPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeHoraPartida"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="384dp"
        android:text="Punto de partida:"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/botonCancelarViaje"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="96dp"
        android:background="#FFC107"
        android:text="Cancelar Viaje"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107"
        app:backgroundTint="#EEBC0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/editHoraPartida"
        android:layout_width="235dp"
        android:layout_height="42dp"
        android:layout_below="@+id/miViajeDestinoText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editPuntoPartida" />

    <EditText
        android:id="@+id/editPuntoPartida"
        android:layout_width="235dp"
        android:layout_height="36dp"
        android:layout_below="@+id/editHoraPartida"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="46dp"
        android:layout_marginRight="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:editable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/miViajeDestinoText" />

</androidx.constraintlayout.widget.ConstraintLayout>