<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Activity_Mi_Viaje_Conductor">

    <TextView
        android:id="@+id/Uvallet"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:background="#000C0808"
        android:text="U Vallet"
        android:textColor="#3F51B5"
        android:textSize="70sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miViaje"
        android:layout_width="166dp"
        android:layout_height="42dp"
        android:layout_below="@+id/Uvallet"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="78dp"
        android:layout_marginRight="78dp"
        android:text="Mi Viaje"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/miViajeSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViaje"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="135dp"
        android:text="Información sobre mi viaje activo" />

    <TextView
        android:id="@+id/miViajeInformacion"
        android:layout_width="350dp"
        android:layout_height="302dp"
        android:layout_below="@+id/miViajeSubtitulo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:background="#D5F5E3"
        android:text=""
        android:textStyle="bold"
        app:backgroundTint="#D5F5E3" />

    <TextView
        android:id="@+id/miViajeID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeInformacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="-272dp"
        android:text="ID:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/viajeIDText"
        android:layout_width="58dp"
        android:layout_height="30dp"
        android:layout_below="@+id/miViajeSubtitulo"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="243dp"
        android:layout_marginRight="243dp"
        android:layout_marginBottom="-25dp"
        android:layout_toEndOf="@+id/miViajeID"
        android:layout_toRightOf="@+id/miViajeID"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/miViajeOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeID"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="24dp"
        android:text="Origen:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/viajeOrigenText"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_below="@+id/viajeIDText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="193dp"
        android:layout_marginRight="193dp"
        android:layout_marginBottom="-25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/miViajeDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viajeOrigenText"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="35dp"
        android:text="Destino:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/miViajeDestinoText"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_below="@+id/viajeOrigenText"
        android:layout_alignEnd="@+id/miViajeInformacion"
        android:layout_alignRight="@+id/miViajeInformacion"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="167dp"
        android:layout_marginRight="167dp"
        android:layout_marginBottom="-25dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/miViajePasajerosConfirmados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeDestino"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="Pasajeros Confirmados:"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/miViajeHoraPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajePasajerosConfirmados"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="Hora Partida:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/horaPartidaText"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_below="@+id/miViajePasajerosConfirmados"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="-25dp"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="-25dp"
        android:layout_toEndOf="@+id/miViajeHoraPartida"
        android:layout_toRightOf="@+id/miViajeHoraPartida"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/miViajePuntoPartida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miViajeHoraPartida"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="22dp"
        android:text="Punto de partida:"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/puntoEncuentroText"
        android:layout_width="88dp"
        android:layout_height="29dp"
        android:layout_below="@+id/horaPartidaText"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="-25dp"
        android:layout_marginRight="-25dp"
        android:layout_marginBottom="-25dp"
        android:layout_toEndOf="@+id/miViajePuntoPartida"
        android:layout_toRightOf="@+id/miViajePuntoPartida"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="" />

    <Button
        android:id="@+id/botonCancelarViaje"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/miViajeInformacion"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="127dp"
        android:layout_marginLeft="127dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="39dp"
        android:layout_marginBottom="15dp"
        android:background="#FFC107"
        android:text="Cancelar Viaje"
        android:textColor="#000000"
        android:textColorHighlight="#FFC107"
        android:textColorHint="#FFC107"
        app:backgroundTint="#EEBC0B" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="433dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-2dp"
        android:background="#2B3BD2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCrearViajeMV"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/buttonMisCarrosMV"
        android:layout_toLeftOf="@+id/buttonMisCarrosMV"
        android:layout_toEndOf="@+id/buttonMiViajeMV"
        android:layout_toRightOf="@+id/buttonMiViajeMV"
        android:text="Crear Viejae"
        android:textColor="#BDFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonMisCarrosCV"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toEndOf="@+id/buttonMiViajeCV" />

    <Button
        android:id="@+id/buttonMisCarrosMV"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="5dp"
        android:text="Mis Carros"
        android:textColor="#BDFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:iconTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonMiViajeMV"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:text="Mi Viaje"
        android:textColor="#FFFFFFFF"
        android:textSize="13sp"
        app:backgroundTint="#2B3BD2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCrearViajeMC"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="129dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="-2dp"
        app:backgroundTint="#EEBC0B"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttonMisCarrosMC"
        app:layout_constraintVertical_bias="1.0" />


</RelativeLayout>