<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity_CrearViaje"
            android:background="@drawable/fondo">

            <TextView
                android:id="@+id/Uvallet"
                android:layout_width="267dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="79dp"
                android:layout_marginLeft="69dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="65dp"
                android:layout_marginRight="65dp"
                android:background="#000C0808"
                android:text="U Vallet"
                android:textColor="#3F51B5"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/crearviajetext"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Uvallet"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="137dp"
                android:layout_marginLeft="137dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="71dp"
                android:layout_marginRight="71dp"
                android:text="Crear Viaje"
                android:textColor="#050505"
                android:textSize="25sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/origen"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/crearviajetext"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="35dp"
                android:layout_marginRight="35dp"
                android:text="Origen" />

            <EditText
                android:id="@+id/destino"
                android:layout_width="342dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/origen"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="36dp"
                android:layout_marginRight="36dp"
                android:text="Destino"
                android:textColor="#000000"
                />

            <EditText
                android:id="@+id/editCupos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewCupos"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="59dp"
                android:layout_marginRight="59dp"
                android:ems="10"
                android:inputType="" />

            <TextView
                android:id="@+id/viewCupos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/destino"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="189dp"
                android:layout_marginRight="189dp"
                android:text="Cupos disponibles"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Button
                android:id="@+id/botonHora"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCupos"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="50dp"
                android:text="Hora" />

            <EditText
                android:id="@+id/editHoraPartida"
                android:layout_width="203dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCupos"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="171dp"
                android:layout_marginLeft="171dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="37dp"
                android:layout_marginRight="37dp"
                android:layout_toRightOf="@+id/botonHora"
                android:ems="10"
                android:inputType=""
                android:text="__ : __" />

            <EditText
                android:id="@+id/editPuntoEncuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewPuntoEncuentro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="" />

            <TextView
                android:id="@+id/viewPuntoEncuentro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/botonHora"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="117dp"
                android:layout_marginRight="117dp"
                android:text="Punto de encuentro"
                android:textColor="#000000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/viewValorViaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPuntoEncuentro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="33dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="116dp"
                android:layout_marginRight="116dp"
                android:text=" Valor del viaje (C/U) COP"
                android:textColor="#000000"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/editValorViaje"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewValorViaje"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="33dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="31dp"
                android:layout_marginRight="31dp"
                android:ems="10"
                android:inputType="" />

            <Button
                android:id="@+id/buttonCrearViaje"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_below="@+id/editValorViaje"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="215dp"
                android:layout_marginLeft="215dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="23dp"
                android:layout_marginRight="23dp"
                android:background="#EEBC0B"
                android:text="Crear Viaje"
                app:backgroundTint="#EEBC0B" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar3"
                android:layout_width="433dp"
                android:layout_height="60dp"
                android:layout_below="@+id/buttonCrearViaje"
                android:layout_marginTop="30dp"
                android:background="#2B3BD2"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <Button
                android:id="@+id/buttonMiViajeCV"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/toolbar3"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="5dp"
                android:text="Mi Viaje"
                android:textColor="#BDFFFFFF"
                android:textSize="13sp"
                app:backgroundTint="#2B3BD2" />

            <Button
                android:id="@+id/buttonCrearViajeCV"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/toolbar3"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/buttonMiViajeCV"
                android:layout_toRightOf="@+id/buttonMiViajeCV"
                android:text="Crear Viaje"
                android:textColor="#FFFFFFFF"
                android:textSize="13sp"
                app:backgroundTint="#2B3BD2" />

            <Button
                android:id="@+id/buttonMisCarrosCV"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_alignTop="@+id/toolbar3"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/buttonCrearViajeCV"
                android:layout_toRightOf="@+id/buttonCrearViajeCV"
                android:text="Mis Carros"
                android:textColor="#BDFFFFFF"
                android:textSize="13sp"
                app:backgroundTint="#2B3BD2"
                app:iconTint="#00FFFFFF" />

            <Button
                android:id="@+id/buttonSeleccionado"
                android:layout_width="129dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="123dp"
                android:layout_marginRight="123dp"
                android:layout_marginBottom="5dp"
                app:backgroundTint="#EEBC0B" />

            <TextView
                android:id="@+id/placaCarro"
                android:layout_width="139dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/buttonMiViajeCV"
                android:layout_below="@+id/editValorViaje"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"

                android:layout_marginStart="54dp"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginBottom="51dp"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Carro asignado" />

            <TextView
                android:id="@+id/campoPlacaCarro"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_above="@+id/buttonMiViajeCV"
                android:layout_below="@+id/placaCarro"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="56dp"
                android:layout_marginLeft="56dp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="201dp"
                android:layout_marginRight="201dp"
                android:layout_marginBottom="14dp"
                android:text="Renault : HLK 652"
                android:textColor="#000000"
                android:textSize="16sp" />
        </RelativeLayout>
    </TableLayout>
</ScrollView>