<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/Vehiculo"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:background="#3F51B5"
        android:gravity="center"
        android:text="Vehiculo"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="150dp"
        android:background="#4FB79FEF"
        android:orientation="horizontal">

        <Space
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="116dp"
            android:layout_height="114dp"
            android:layout_alignStart="@+id/viewFondoCarro"
            android:layout_alignLeft="@+id/viewFondoCarro"
            android:layout_alignBottom="@+id/viewFondoCarro"

            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="41dp"
            app:srcCompat="@drawable/car_icon" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#4FB79FEF"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textPlaca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Placa : "
            android:textStyle="bold" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/campoPlaca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="JNL 373 " />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#4FB79FEF"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textMarca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Marca : "
            android:textStyle="bold" />

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/campoMarca"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Mazda" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#4FB79FEF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textModelo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Modelo :"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/campoModelo"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="CX-5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:background="#4FB79FEF"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Space
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/textCapacidad"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="Capacidad :"
            android:textStyle="bold" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <TextView
            android:id="@+id/campoCapacidad"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:gravity="center"
            android:text="5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:background="#4FB79FEF"
        android:gravity="center">

        <Button
            android:id="@+id/botonEditarCarro"
            android:layout_width="196dp"
            android:layout_height="match_parent"
            android:text="Editar vehiculo"
            android:textAllCaps="false"
            app:backgroundTint="@android:color/black" />

        <Space
            android:layout_width="20dp"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>